# PD-App

./: .gitignore  README.md  build.gradle
HealthClientApp/: README.md
HealthClientApp/SESHealth/gradle/wrapper/: gradle-wrapper.properties
aFileChooser/: build.gradle
android/widget/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/me/regstudio/pd_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/regstudio/pd_app/Activities/: DataStore.java  DoctorList.java  DoctorLogin.java  DoctorOptionsPage.java  Email.java  GetNearbyPlaces.java  HeartRate.java  HeartRateMonitor.java  IOHelper.java  LoginActivity.java  MainActivity.java  MyDetails.java  RecordVideo.java  RegisterUser.java  SelectDoctor.java  SendFile.java  ViewDoctors.java  WriteMessage.java  admin.java
app/src/main/java/me/regstudio/pd_app/Activities/HeartRateMeasure/: HeartBeatView.java  HeartRateMonitor.java  ImageProcessing.java
app/src/main/java/me/regstudio/pd_app/DataStructures/: DoctorFile.java  PatientFile.java
app/src/main/java/me/regstudio/pd_app/Exceptions/: InvalidMessageException.java
app/src/main/java/me/regstudio/pd_app/Fragments/: DataPacketFragment.java  HeartRateFragment.java  MapFragment.java  PatientInformationFragment.java  RecordVideoFragment.java  SendFileFragment.java
app/src/main/kotlin/net/kibotu/heartrateometer/: MainActivity.kt
app/src/main/res/layout/: activity_doctor_login.xml  activity_doctor_options_page.xml  activity_login.xml  activity_main.xml  activity_my_details.xml  activity_register_user.xml  activity_view_doctors.xml  admin_page.xml  doctor_list.xml  fragment_data_packet.xml  fragment_email.xml  fragment_heart_rate.xml  fragment_map.xml  fragment_patient_information.xml  fragment_send_file.xml  select_doc.xml  write_message.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/regstudio/pd_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
heartrateometer/src/main/kotlin/net.kibotu.heartrateometer/: HeartRateOmeter.kt
