<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding= "16dp"
    tools:context=".Activities.Email">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "To"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <EditText
        android:id="@+id/edit_text_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Write down the Doctors Email"
        android:inputType="textEmailAddress" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Subject"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <EditText
        android:id="@+id/edit_text_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailSubject" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="Please State Current Location and Heart Rate BPM." />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:lines = "10"
        />



    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "send"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FILE SELECTED PREVIOUSLY WILL BE ATTACHED TO THE EMAIL." />

    <Button
        android:id="@+id/CheckB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECK" />


</LinearLayout>