<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yourteamnumber.seshealthpatient.Fragments.DataPacketFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/HeartB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="73dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="123dp"
        android:text="Heart Rate"
        app:layout_constraintEnd_toStartOf="@+id/WriteMessageB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/WriteMessageB"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="123dp"
        android:text="Write Message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HeartB"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/SendFileB"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="61dp"
        android:text="send file "
        app:layout_constraintEnd_toStartOf="@+id/RecB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeartB" />

    <Button
        android:id="@+id/RecB"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="35dp"
        android:text="record video / picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SendFileB"
        app:layout_constraintTop_toBottomOf="@+id/WriteMessageB" />

    <Button
        android:id="@+id/SendDataB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="Send"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecB" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Send To doctor"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SelectB"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="71dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Select Doctor"
        app:layout_constraintEnd_toStartOf="@+id/SendDataB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SendFileB" />
</android.support.constraint.ConstraintLayout>
