<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="7.seshealthpatient.Fragments.DataPacketFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Send To doctor"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/RecB"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="48dp"
        android:text="record video / picture"
        app:layout_constraintStart_toEndOf="@+id/SendFileB"
        app:layout_constraintTop_toBottomOf="@+id/WriteMessageB" />

    <ImageButton
        android:id="@+id/HeartB"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="123dp"
        android:background="@android:color/background_light"
        android:scaleType="fitXY"
        android:src="@drawable/heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/WriteMessageB"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_marginEnd="75dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="123dp"
        android:background="@android:color/background_light"
        android:scaleType="fitXY"
        android:src="@drawable/write"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HeartB"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/SendFileB"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_marginEnd="104dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="51dp"
        android:background="@android:color/background_light"
        android:scaleType="fitXY"
        android:src="@drawable/file"
        app:layout_constraintEnd_toStartOf="@+id/RecB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeartB" />

    <ImageButton
        android:id="@+id/SelectB"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginBottom="57dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="61dp"
        android:background="@android:color/background_light"
        android:scaleType="fitXY"
        android:src="@drawable/person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SendFileB" />

    <ImageButton
        android:id="@+id/SendInfoB"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="57dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/background_light"
        android:scaleType="fitXY"
        android:src="@drawable/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SelectB"
        app:layout_constraintTop_toBottomOf="@+id/RecB" />

</android.support.constraint.ConstraintLayout>
